cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Deep Feature Prior-Guided Conditional Diffusion Model for Underwater Image Enhancement"
abstract: "This is the implementation of the paper 'Deep Feature Prior-Guided Conditional Diffusion Model for Underwater Image Enhancement' published in IEEE Signal Processing Letters."
authors:
  - given-names: Junhao
    family-names: Zhu
  - given-names: Linwei
    family-names: Zhu
  - given-names: Tao
    family-names: Tian
  - given-names: Wenhui
    family-names: Wu
  - given-names: Jingchao
    family-names: Cao
keywords:
  - Underwater image enhancement
  - Diffusion models
  - Feature prior
  - Image restoration
license: MIT
version: 1.0.0
doi: 10.1109/LSP.2025.3636452
date-released: 2026-01-01
repository-code: "https://github.com/Juneit/PGUIE"
identifiers:
  - type: doi
    value: 10.1109/LSP.2025.3636452
references:
  - type: article
    authors:
      - family-names: Zhu
        given-names: Junhao
      - family-names: Zhu
        given-names: Linwei
      - family-names: Tian
        given-names: Tao
      - family-names: Wu
        given-names: Wenhui
      - family-names: Cao
        given-names: Jingchao
    title: "Deep Feature Prior-Guided Conditional Diffusion Model for Underwater Image Enhancement"
    journal: "IEEE Signal Processing Letters"
    year: 2026
    volume: 33
    start: 86
    end: 90
    doi: 10.1109/LSP.2025.3636452